<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assests/js/rps.js"></script>

       <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Metropolis;
        }
        
        div.choices {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }
        
        img {
            width: 100px;
            border: 2px solid red;
            border-radius: 50%;
            padding: 5px;
            transition: 0.3s ease-in;
            margin: 0px 50px;
        }
        
        img:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="choices">
        <img src="https://www.svgrepo.com/show/114864/fist.svg" alt="rock" id="rock" />

        <img src="https://www.svgrepo.com/show/323911/paper.svg" alt="paper" id="scissor" />

        <img src="https://cdn-icons.flaticon.com/png/512/4151/premium/4151780.png?token=exp=1642770736~hmac=340fd7d9b2c28f7eb5fde317875cfd08" alt="scissor" id="scissor" />
    </div>
</body>
</html>